@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Outfit:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-dark: #09090b;
  --bg-sidebar: #0f0f12;
  --bg-card: #18181b;
  --bg-hover: #1f1f23;
}

body {
  font-family: 'Outfit', sans-serif;
  background: var(--bg-dark);
  color: #fafafa;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: #3f3f46;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #52525b;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease forwards;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.animate-slide-in {
  animation: slideIn 0.2s ease forwards;
}

/* Loading spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #3f3f46;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Mobile padding for header */
@media (max-width: 1023px) {
  main {
    padding-top: 4.5rem !important;
  }
}

/* Mobile card styles */
.mobile-card {
  @apply bg-bg-card border border-border rounded-xl p-4 mb-3;
}

.mobile-card-header {
  @apply flex items-start justify-between mb-3;
}

.mobile-card-name {
  @apply font-semibold text-sm flex-1 pr-2;
}

.mobile-card-metrics {
  @apply grid grid-cols-3 gap-3 text-center;
}

.mobile-card-metric {
  @apply bg-bg-dark rounded-lg p-2;
}

.mobile-card-metric-label {
  @apply text-[10px] text-zinc-500 uppercase tracking-wide;
}

.mobile-card-metric-value {
  @apply font-mono text-sm font-semibold;
}

.mobile-card-children {
  @apply mt-3 pt-3 border-t border-border space-y-2;
}

.mobile-card-child {
  @apply bg-bg-dark rounded-lg p-3;
}

/* Hide desktop table on mobile, show cards */
@media (max-width: 1023px) {
  .desktop-table {
    display: none !important;
  }
  .mobile-cards {
    display: block !important;
  }
}

@media (min-width: 1024px) {
  .desktop-table {
    display: block !important;
  }
  .mobile-cards {
    display: none !important;
  }
}
